MONGODB_URI=mongodb+srv://oludeledarasimi5:MEeV4CW8zbBBqiMJ@financegpt.2icfr.mongodb.net/?retryWrites=true&w=majority&appName=financegpt
MONGODB_HOST=financegpt.2icfr.mongodb.net
MONGODB_USER=oludeledarasimi5
MONGODB_PASSWORD=MEeV4CW8zbBBqiMJ
GOOGLE_API_KEY=AIzaSyDpOi39Wdv_YWgjP1NV95LLI3u4XgEBSjw
LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY=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
FINHUB_API_KEY=cspnef9r01qj9q8n490gcspnef9r01qj9q8n4910
