MONGO_URI="your_mongodb_atlas_uri"
DB_NAME="your_database_name"
AMAZON_BEDROCK_API_KEY="your_amazon_bedrock_api_key"
OPENAI_API_KEY="your_openai_api_key"
LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY="your_langsmith_api_key"
FINHUB_API_KEY=cspnef9r01qj9q8n490gcspnef9r01qj9q8n4910
